
.mat-progress-bar {
  position: absolute;
}

.content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 48px 0;
  height: calc(100% - 64px);
}

.info .mat-card {
  padding: 20px;
  width: 300px;
  margin-bottom: 24px;

  &.details .sections {

    &:first-child {
      margin-bottom: 24px;
    }
  
    .label {
      font-weight: 500;
      font-size: 16px;
      margin-bottom: 8px;
    }
  
    .value {
      font-size: 20px;
  
      &:last-child {
        margin: 0;
      }
    }
  }

  &.actions {
    margin-top: 24px;

    .label {
      font-size: 20px;
      transform: translateY(-4px);
    }

    .buttons {
      margin-top: 12px + 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .mat-stroked-button {
        width: 100%;
      }
    }
  }
}

.data {
  display: flex;
  flex-direction: row-reverse;
  flex-grow: 1;
  width: calc(100% - 300px);

  .data-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 24px;
    width: calc(100% - 32px);
    
    .actions {
      align-items: flex-start;
      border: 1px solid red;
    }
    
    .mat-card {
      padding: 24px;
      width: 367px;
  
      .label {
        font-size: 20px;
        margin-bottom: 20px;
        // text-align: center;
      }

      .mat-form-field {
        width: 100%;
        margin-top: 16px;
      }
    }
  }

  .results {
    margin-top: 24px;
    width: 100%; 

    .mat-selection-list {
      margin-top: -16px;
    }

    .item {
      display: flex;
      justify-content: space-between;
    }

    .mat-card-actions {
      padding: 0;

      .mat-stroked-button {
        width: 100%;
      }
    }
  }
}
